# distributed-systems

./: .gitignore
Starzyk_Jakub_1/message-ring/: net.h
Starzyk_Jakub_2/distributed-hashmap/src/pl/edu/agh/student/jastarzyk/command/: Put.java
Starzyk_Jakub_2/distributed-hashmap/src/pl/edu/agh/student/jastarzyk/map/: DistributedMap.java  SimpleStringMap.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/: Exchange.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/agent/: Administrator.java  Agent.java  Doctor.java  Technician.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/consumer/: ExaminationConsumer.java  InfoConsumer.java  LoggingConsumer.java  RequestConsumer.java  ResultConsumer.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/examination/: Examination.java  Exchange.java  Info.java  Message.java  Request.java  Result.java  Type.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/message/: Examination.java  Info.java  Message.java  Request.java  Result.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/orthopedicunit/: Exchange.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/orthopedicunit/agent/: Administrator.java  Agent.java  Doctor.java  Technician.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/orthopedicunit/consumer/: ExaminationConsumer.java  InfoConsumer.java  RequestConsumer.java  ResultConsumer.java
Starzyk_Jakub_3/orthopedic-unit/src/pl/edu/agh/student/jastarzyk/orthopedicunit/message/: Examination.java  Info.java  Message.java  Request.java  Result.java
Starzyk_Jakub_4/thrift-bank/: build.gradle  settings.gradle
Starzyk_Jakub_4/thrift-bank/exchange/: exchange_pb2.py  exchange_pb2_grpc.py  exchange_server.py
Starzyk_Jakub_4/thrift-bank/gradle/wrapper/: gradle-wrapper.properties
Starzyk_Jakub_4/thrift-bank/src/main/java/client/: BankClient.java  GrpcClient.java  ThriftClient.java
Starzyk_Jakub_4/thrift-bank/src/main/java/server/: AccountHandler.java  BankHandler.java  BankServer.java  ExchangeClient.java  PremiumHandler.java  StandardHandler.java  ThriftServer.java
Starzyk_Jakub_4/thrift-bank/src/main/java/server/entities/: Account.java  Bank.java  Parser.java  SecurityManager.java
Starzyk_Jakub_4/thrift-bank/src/main/java/server/handlers/: AccountHandler.java  Handlers.java  PremiumHandler.java  StandardHandler.java
Starzyk_Jakub_4/thrift-bank/src/main/java/server/operations/: AuthorizedOperation.java  Credit.java  Operation.java
Starzyk_Jakub_4/thrift-bank/src/main/protobuf/: exchange.proto
Starzyk_Jakub_4/thrift-bank/src/main/thrift/: account.thrift  auth.thrift  bank.thrift  credit.thrift  enums.thrift  errors.thrift  money.thrift  premium.thrift  standard.thrift
Starzyk_Jakub_5/akkabook/: build.gradle  gradlew.bat  settings.gradle
Starzyk_Jakub_5/akkabook/config/: client_app.conf  server_app.conf
Starzyk_Jakub_5/akkabook/db/: book_db_1.txt
Starzyk_Jakub_5/akkabook/db/books/: BookB.txt
Starzyk_Jakub_5/akkabook/db/lists/: books2.txt  orders.txt
Starzyk_Jakub_5/akkabook/gradle/wrapper/: gradle-wrapper.properties
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/local/: Client.java  ClientActor.java  ClientApp.java
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/remote/: Server.java  ServerActor.java  ServerApp.java
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/remote/worker/: AggregatingActor.java  DatabaseWorker.java  FileWorker.java  OrderActor.java  OrderWorker.java  PriceActor.java  PriceWorker.java  TextActor.java  TextWorker.java
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/remote/worker/db/: BooksWorker.java  ListsWorker.java
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/remote/worker/db/books/: BookWorker.java
Starzyk_Jakub_5/akkabook/src/main/java/bookstore/remote/worker/db/lists/: BooksWorker.java  OrdersWorker.java
Starzyk_Jakub_5/akkabook/src/main/java/message/: BookInfo.java  DatabaseInfo.java
Starzyk_Jakub_5/akkabook/src/main/java/message/request/: BookRequest.java  FileRequest.java  ReadLinesRequest.java  SearchArgumentsRequest.java  TextTypeRequest.java  WriteLineRequest.java
Starzyk_Jakub_5/akkabook/src/main/java/message/response/: BookOrder.java  BookPrice.java  BookText.java  BookUnavailable.java  SearchCompleted.java
Starzyk_Jakub_6/apache-zookeeper-3.5.5-bin/conf/zoo1/: zoo.cfg
Starzyk_Jakub_6/apache-zookeeper-3.5.5-bin/conf/zoo2/: zoo.cfg
Starzyk_Jakub_6/apache-zookeeper-3.5.5-bin/conf/zoo3/: zoo.cfg
Starzyk_Jakub_6/zlauncher/: build.gradle  settings.gradle
Starzyk_Jakub_6/zlauncher/gradle/wrapper/: gradle-wrapper.properties
Starzyk_Jakub_6/zlauncher/src/main/java/main/: DataMonitor.java  Executor.java  NodeApplication.java  NodeController.java  NodeMonitor.java
lab1/message-ring/: CMakeLists.txt  info.txt  lib.c  lib.h  logger.py  net.c  node.c  node.h  ring.c  ring.h  serialization.c  serialization.h  tcp.c  tcp.h  user.c  user.h
lab2/distributed-hashmap/src/pl/edu/agh/student/jastarzyk/: Main.java  SimpleStringMap.java
lab2/distributed-hashmap/src/pl/edu/agh/student/jastarzyk/command/: ContainsKey.java  Get.java  MapCommand.java  Remove.java
lab2/distributed-hashmap/src/pl/edu/agh/student/jastarzyk/network/: Channel.java  Printer.java  Receiver.java
