plugins {
    id 'java'
}

group 'pl.edu.agh.student.jastarzyk'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
