plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'pl.edu.agh.student.jastarzyk'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-protobuf
    compile group: 'com.typesafe.akka', name: 'akka-protobuf_2.12', version: '2.6.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.6.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.6.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.6.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    // https://mvnrepository.com/artifact/io.netty/netty
    compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
