plugins {
    id 'java'
    id 'org.jruyi.thrift' version '0.4.1'
}

apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

}

compileThrift {
    outputDir = file('src/generated/thrift')
//    sourceDir = file('')
//    generator 'java'
}

sourceSets {
    main.java.srcDirs += 'src/generated/thrift/gen-java'
}